PORT=3000

MONGO_URL=mongodb+srv://onedealsdevelope:onedealsreality@onedealsreality.wydx7rf.mongodb.net/

JWT_SECRET="ab7de63b4d0a69ff0fbdd7ed5fe524db0054280bbae19df9946bdfe608ba8d0d"

EMAIL=onedealsdevelope@gmail.com
EMAIL_PASSWORD=ovzperfobztwqsli